# Deliverables

./: README.md
app/: build.gradle
app/src/androidTest/java/shahin/android/exam/: ExampleInstrumentedTest.java
app/src/androidTest/java/shahin/android/exam/activity/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shahin/android/exam/activity/: DeliverLocationMapActivity.java  DeliverablesListActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/shahin/android/exam/data/: Constants.java  DeliverData.java  DeliverablesListAdapter.java
app/src/main/java/shahin/android/exam/util/: ShareData.java
app/src/main/res/layout/: activity_deliver_location_map.xml  activity_deliverables_list.xml  deliverables_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/shahin/android/exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
